<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Supermarket Scramble Timeline | Frontlog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Supermarket Scramble Timeline" />
<meta name="author" content="Alfred M" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started coding in the summer of 2019." />
<meta property="og:description" content="I started coding in the summer of 2019." />
<link rel="canonical" href="https://slimer37.github.io//blog/2021/02/27/supermarket-scramble.html" />
<meta property="og:url" content="https://slimer37.github.io//blog/2021/02/27/supermarket-scramble.html" />
<meta property="og:site_name" content="Frontlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-27T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Supermarket Scramble Timeline" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://slimer37.github.io//blog/2021/02/27/supermarket-scramble.html"},"author":{"@type":"Person","name":"Alfred M"},"@type":"BlogPosting","description":"I started coding in the summer of 2019.","dateModified":"2021-02-27T00:00:00-08:00","datePublished":"2021-02-27T00:00:00-08:00","headline":"The Supermarket Scramble Timeline","url":"https://slimer37.github.io//blog/2021/02/27/supermarket-scramble.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://slimer37.github.io//blog/feed.xml" title="Frontlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Frontlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/upcoming/">Projects</a><a class="page-link" href="/blog/podcast/">Trike</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Supermarket Scramble Timeline</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-27T00:00:00-08:00" itemprop="datePublished">
        Feb 27, 2021
      </time></p>
<!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-theme="ok" data-lazy_load="true" data-identifier="https://slimer37.github.io//2021/02/27/supermarket-scramble.htmllikebtn" data-white_label="true" data-popup_disabled="true" data-popup_position="left" data-i18n_like_tooltip="Cool!" data-i18n_dislike_tooltip="Terrible!"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END --></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started coding in the summer of 2019.</p>

<p>A long time before that I attended a Sylvan game-programming course after school.
I got tired of Hour of Code in elementary and Scratch’s interface (though both are good for learning basic concepts) because I wanted to create something that was truly my own.</p>

<p>So that summer, I began learning Python with <a href="https://www.codecademy.com/">Codecademy</a>.
Partway in, I switched over to C++ then C# because that was what the Unity game engine used.
When school started again I continued learning.
Codecademy’s course didn’t cover stuff particular to Unity so when I finished the course I was on my own with Microsoft and Unity’s expansive documentation. And Google. And StackOverflow.
If you’re unfamiliar, programming questions are answered on StackOverflow and nearly all, if not all programmers beginner to professional rely on it.</p>

<p>A couple of friends and I began a little company called Stupid Dino Studios to produce video games for.
It fell apart after a bunch of months, but during its lifetime I began my first game.
It was a text adventure for the Windows console.
I never finished it because I wanted to move outside the console.</p>

<p>My first Unity project idea was way too ambitious for my experience.
I wanted to make a store management game and called it <em>Supermarket Scramble</em>.
That was scrapped later because we realized there was a Shopkins product that shared the name.
I still wanted the alliteration so I thought up something else.
Its current name will be revealed later in the year.</p>

<p>The very first attempt at making the thing looked like this:</p>

<h3 id="1-mid-2019">#1: Mid-2019</h3>
<p><img src="/assets/images/1.png" alt="Attempt 1" /></p>

<p>You can see the Stupid Dino Studios attribution in the lower-left corner.</p>

<p>I was most proud of the item-scanning system in this version but everything else in it was substantially inefficient.
To allow the player to hold items, I forced the item to stay at a constant offset away from where the player was looking.
This meant that no matter what, the item would remain floating in front of the player even if an environment element was in the way.
Immovable objects would intersect the object.
Physics objects would be pushed, no matter how heavy.
The scanning system uses a detection box and the information placed on the monitor in-game was attached to each “product”.</p>

<p>Customers throughout the versions were a special marker of progress.
The first version had a single orange block representing a customer.
It was a lifeless physics object that could be tipped over.
I decided to restart because it would take more effort to restructure all of my bad code than to just start over.
Bad code (bad for unreadability, inefficiency, or unnecessary complexity) meant adding new features was difficult since they built upon the existing codebase.
The next version brought huge improvements including the new name.</p>

<h3 id="2-late-2019">#2: Late-2019</h3>
<p><img src="/assets/images/2.png" alt="Attempt 2" /></p>

<p>Already there’s a noticeable jump in quality.
These immaculate textures were sourced from <a href="https://www.cgbookcase.com/">cgbookcase</a>.</p>

<p>These customers were pill-shaped and glowed around the edges.
They could pathfind to a random item on a shelf and had randomized messages above their heads while walking around or if they ran into an object on the ground and reacted to the player throwing something at them.
This was the first version with the ability to take orders but I didn’t implement a proper way for them to form lines so if multiple queued at a register they bunched up in front of it.
That was broken.
I kept learning through the mistakes and restarts; the main lesson of this version was navigation and 3D-modeling with Blender.</p>

<p>I replaced the crude monitor model from the first version with a separate crude model for this one, complete with a realistic perfect-grid keyboard.
It also had scanner and water bottle models.</p>

<p>My modeling skills improved alongside my programming but for the following restart I took a bit of a break from Blender except to model easter eggs for my testers to find.
I asked my friends to test these versions and inspect them for bugs, which, obviously, were numerous.</p>

<h3 id="3-mid-2020">3: Mid-2020</h3>
<p><img src="/assets/images/3.png" alt="Attempt 3" /></p>

<p>Apart from a jazzy checker pattern, mid-2020’s customers looked practically unchanged.
Their behavior, however, was fundamentally different. They were able to form simple lines, for one thing.
But when the line approached an obstacle it broke.
I was using a very rudimentary system that took the position of the last customer in line (or, if there weren’t any, the position of the register) and added a certain number to calculate a position right behind them.</p>

<p>The problem was it didn’t account for obstacles.
Customers would try to form a long enough line and if they weren’t able to pathfind towards the calculated point, they would start to bunch up around it.
Positions that were calculated in front of or behind the obstacle had no issues but the line needed instead to be generated around the obstacle.
I didn’t know how to do that so I didn’t do it.</p>

<p>A major feature in this version was a save system.
I followed a tutorial to create a system that took whatever data I gave it, converted it into a binary file, and stored it on the player’s computer.
It worked wonders but I didn’t have anything useful to store in it except for a variable that represented the amount of money you had.
I experimented with an upgrade system as well which worked alright but I didn’t have a use for it at the time–upgrades were a feature that shouldn’t have been prioritized as much as it was.</p>

<p>There were sparse sound effects too and improved ordering but they were easy enough to implement so it’s not important.
I took a break from making the game after that to work on a separate game (the last one on the <a href="/upcoming">project list</a>) with my friends who I’d formed another company with.
We eventually shelved it because progress was slow.
After that, I went back to making my game.</p>

<h3 id="4-late-2020-to-now">4: Late-2020 to now</h3>
<p><img src="/assets/images/4.png" alt="Attempt 4" /></p>

<p>Note that since this is a current work-in-progress, there will be inaccuracies over time with what I say here.</p>

<p>With custom textures, animated customer rigs, even better models, and sparkling graphics, the final version so far is on-track to being the one I eventually release.
I recently went over the code again to improve it instead of restarting because I didn’t want to set up the project again.
At that point, restarting is unprofitable.</p>

<p>These customers I made in Blender and set up to randomly generate their features.
Skin color, clothing colors, an optional watch, hair styles, and hair color are all randomly picked.
All their faces are identical: wide smile and dot eyes.</p>

<p>The line formation problems were addressed in this version.
I coded a generator that started with a spot in front of the register for the first customer and used the old method of calculating a position behind that but, crucially, it had an extra check for collision with obstacles both in a radius around that point and between it and the position before it. 
If an obstacle was detected it would test different positions left (or counter-clockwise) and right (or clockwise).
Once it found a valid position it continued with the next position, up to a specified limit.
The first checked direction is chosen at random for variety.
It was fun to see it succeed for the first time.</p>

<p>Here’s a little visual for that:</p>

<p style="text-align: center;"><img src="/assets/images/lineAlgorithmVisual.png" alt="Line Algorithm Visual" /></p>

<p><em>p1, p2, etc. are the final points for customers to move towards when they line up.</em></p>

<p>My algorithm was perfect (arguably) but there were still some slight bugs with how customers arranged themselves.
I still see it as an improvement.</p>

<p>Other things I’m proud of are ambient sound effects from YouTube’s audio library, physics-based item-holding (like Half-Life 2), and security cameras with post-processing effects.
I’m working on better customer logic and containers as of this post.</p>

<p>An idea for another post is an in-depth look at the code for all the versions but 1, a lot of files are gone and 2, I’m not sure if anyone would be interested.
If that’s something you would or wouldn’t want to see, I’d appreciate you answering the poll at the end of this.
By the way, if you want to play the in-progress game and you’re able to contact me on anything other than the e-mail provided here, just ask.</p>

<p>So there–my 2021-appropriately-sized blog post. Over a thousand words. 👏</p>

<p><em>*The dated headings for each picture are estimates, accurate within a few months–some of the files are gone so I couldn’t get exact dates for each attempt. What I did get was from the file creation date in Windows.</em></p>


  </div>

  <a class="u-url" href="/blog/2021/02/27/supermarket-scramble.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Frontlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alfred M</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/slimer37"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">slimer37</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to the blog. I post project progress and other activities here. If you spot a mistake, let me know!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
